{
  "name": "standardiste-v1",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/formbody": "^7.4.0",
    "undici": "^6.18.0"
  }
}
